{
  "name": "philipkwong-agents",
  "version": "1.0.0",
  "description": "Lead acquisition agents for Philip Kwong",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.6.0"
  },
  "scripts": {
    "scrape:leads": "node --env-file=.env.local --import tsx agents/lead-scraper/index.ts",
    "scrape:all": "node --env-file=.env.local --import tsx agents/scraper/orchestrator.ts",
    "scrape:gli": "node --env-file=.env.local --import tsx agents/scraper/gli.ts",
    "scrape:opportunity": "node --env-file=.env.local --import tsx agents/scraper/opportunity.ts",
    "scrape:government:backfill": "node --env-file=.env.local --import tsx agents/scraper/government.ts --backfill",
    "scrape:government": "node --env-file=.env.local --import tsx agents/scraper/government.ts",
    "intake": "node --env-file=.env.local --import tsx agents/intake-agent/index.ts",
    "lead:add": "node --env-file=.env.local --import tsx agents/scraper/lead-add.ts",
    "gate:harvest": "node --env-file=.env.local --import tsx agents/scraper/gate-harvest.ts",
    "gate:measure": "node --env-file=.env.local --import tsx agents/scraper/gate-measure.ts",
    "typecheck": "tsc --noEmit",
    "gate:terms": "node --env-file=.env.local --import tsx agents/scraper/gate-term-test.ts",
    "gate:regate": "node --env-file=.env.local --import tsx agents/scraper/regate-stored.ts",
    "verify:geography": "node --import tsx agents/scraper/verify-geography.ts",
    "corpus:snapshot": "node --env-file=.env.local --import tsx agents/scraper/corpus-snapshot.ts",
    "verify:urls": "node --env-file=.env.local --import tsx agents/scraper/verify-urls.ts",
    "summaries": "node --env-file=.env.local --import tsx agents/scraper/migrations/backfill-project-summaries.ts",
    "venues:plan-names": "node --env-file=.env.local --import tsx agents/scraper/migrations/clear-plan-name-venues.ts",
    "sig:backfill": "node --env-file=.env.local --import tsx agents/scraper/migrations/backfill-significance.ts",
    "stage:backfill": "node --env-file=.env.local --import tsx agents/scraper/migrations/backfill-stage-press-reported.ts",
    "sig:calibrate": "node --env-file=.env.local --import tsx agents/scraper/significance-calibrate.ts",
    "dismiss:regate": "node --env-file=.env.local --import tsx agents/scraper/migrations/dismiss-regate-classes.ts",
    "dismiss:nyc-mixed-use": "node --env-file=.env.local --import tsx agents/scraper/migrations/dismiss-nyc-mixed-use.ts",
    "fix:placeholder-dates": "node --env-file=.env.local --import tsx agents/scraper/migrations/fix-placeholder-dates.ts",
    "retire:ungated": "node --env-file=.env.local --import tsx agents/scraper/migrations/retire-ungated-records.ts",
    "rename:instruments": "node --env-file=.env.local --import tsx agents/scraper/migrations/rename-instrument-projects.ts",
    "contacts:backfill": "node --env-file=.env.local --import tsx agents/scraper/migrations/backfill-contacts.ts",
    "owner:backfill": "node --env-file=.env.local --import tsx agents/scraper/migrations/backfill-owner.ts",
    "projects:sweep": "node --env-file=.env.local --import tsx agents/scraper/sweep-inbox.ts",
    "dismiss:unadmitted": "node --env-file=.env.local --import tsx agents/scraper/migrations/dismiss-unadmitted-projects.ts",
    "park:compliance": "node --env-file=.env.local --import tsx agents/scraper/migrations/park-compliance-and-dismiss.ts",
    "names:audit": "node --env-file=.env.local --import tsx agents/scraper/name-audit.ts",
    "rename:provisional": "node --env-file=.env.local --import tsx agents/scraper/migrations/rename-provisional-projects.ts",
    "verify:alarms": "node --env-file=.env.local --import tsx agents/scraper/verify-alarms.ts",
    "verify:naming": "node --env-file=.env.local --import tsx agents/scraper/verify-naming.ts",
    "dismiss:governance": "node --env-file=.env.local --import tsx agents/scraper/migrations/dismiss-governance-instruments.ts",
    "retag:golf": "node --env-file=.env.local --import tsx agents/scraper/migrations/retag-golf-and-lodging.ts",
    "verify:staleness": "node --import tsx agents/scraper/verify-staleness.ts",
    "verify:curation": "node --env-file=.env.local --import tsx agents/scraper/verify-curation.ts",
    "verify:object-model": "node --env-file=.env.local --import tsx agents/scraper/verify-object-model.ts",
    "verify:client-watch-terms": "node --env-file=.env.local --import tsx agents/scraper/verify-client-watch-terms.ts",
    "verify:companies": "node --env-file=.env.local --import tsx agents/scraper/verify-companies.ts",
    "verify:event-queries": "node --env-file=.env.local --import tsx agents/scraper/verify-event-queries.ts",
    "verify:coverage-table": "node --env-file=.env.local --import tsx agents/scraper/verify-coverage-table.ts",
    "verify:market-standard": "node --env-file=.env.local --import tsx agents/scraper/verify-market-standard.ts",
    "verify:pipelines": "node --env-file=.env.local --import tsx agents/scraper/verify-pipelines.ts",
    "verify": "npm run typecheck && npm run verify:golden && npm run verify:geography && npm run verify:naming && npm run verify:curation && npm run verify:object-model && npm run verify:client-watch-terms && npm run verify:companies && npm run verify:event-queries && npm run verify:pipelines && npm run verify:coverage-table && npm run verify:market-standard && npm run verify:alarms && npm run verify:staleness",
    "verify:golden": "node --import tsx agents/scraper/verify-golden.ts",
    "verify:fast": "npm run typecheck && npm run verify:golden && npm run verify:geography && npm run verify:naming && npm run verify:object-model",
    "hooks:install": "git config core.hooksPath .githooks",
    "dismiss:out-of-country": "node --env-file=.env.local --import tsx agents/scraper/migrations/dismiss-out-of-country-press.ts",
    "redate:stage-events": "node --env-file=.env.local --import tsx agents/scraper/migrations/redate-stage-events.ts",
    "capture:press": "node --env-file=.env.local --import tsx agents/scraper/migrations/capture-press-bodies.ts",
    "press:reach": "node --env-file=.env.local --import tsx agents/scraper/press-reach.ts",
    "repair:petitioner": "node --env-file=.env.local --import tsx agents/scraper/migrations/repair-petitioner-applicants.ts",
    "client:confirm": "node --env-file=.env.local --import tsx agents/scraper/migrations/client-confirm.ts",
    "capture:filings": "node --env-file=.env.local --import tsx agents/scraper/migrations/capture-filing-facts.ts",
    "capture:cpc": "node --env-file=.env.local --import tsx agents/scraper/migrations/capture-cpc-reports.ts",
    "capture:headlines": "node --env-file=.env.local --import tsx agents/scraper/migrations/capture-press-headlines.ts",
    "diag:fetch-cap": "node --env-file=.env.local --import tsx agents/scraper/diagnostics/fetch-cap-census.ts",
    "diag:gate-census": "node --env-file=.env.local --import tsx agents/scraper/diagnostics/jurisdiction-gate-census.ts",
    "retire:legacy-sources": "node --env-file=.env.local --import tsx agents/scraper/migrations/retire-legacy-sources.ts",
    "retire:markets": "node --env-file=.env.local --import tsx agents/scraper/migrations/retire-market-records.ts",
    "check:split": "node scripts/check-split.mjs",
    "verify:deploy": "node scripts/verify-deploy.mjs",
    "diag:backfill-cohort": "node --env-file=.env.local --import tsx agents/scraper/diagnostics/backfill-cohort.ts",
    "diag:venue-name-reach": "node --env-file=.env.local --import tsx agents/scraper/diagnostics/venue-name-reach.ts",
    "diag:venue-neutraliser-cost": "node --env-file=.env.local --import tsx agents/scraper/diagnostics/venue-neutraliser-cost.ts",
    "diag:membership-fk": "node --env-file=.env.local --import tsx agents/scraper/diagnostics/membership-fk-probe.ts",
    "venues:names": "node --env-file=.env.local --import tsx agents/scraper/migrations/clear-name-venues.ts",
    "diag:pipeline-values": "node --env-file=.env.local --import tsx agents/scraper/diagnostics/pipeline-value-census.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.20.0",
    "@supabase/supabase-js": "^2.39.0",
    "csv-parse": "^5.5.6",
    "date-fns": "^4.4.0",
    "fastest-levenshtein": "^1.0.16",
    "googleapis": "^173.0.0",
    "pdf-parse": "^1.1.1",
    "pino": "^10.3.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "pino-pretty": "^13.1.3",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
